graphql/auth.graphql

input LoginInput {
    username: String!
    password: String!
}
input RefreshTokenInput {
    refresh_token: String
}
type AuthPayload {
    access_token: String!
    refresh_token: String!
    expires_in: Int!
    token_type: String!
    user: User!
}
type LogoutResponse {
    status: String!
    message: String
}
type Tokens {
    token_type: String!
    expires_in: Int!
    access_token: String!
    refresh_token: String!
    user: User!
}

type TokenResponse {
    status: String!
    tokens: Tokens
}
type RegisterResponse {
   user: User!
}
type ForgotPasswordResponse {
    status: String!
    message: String
}
input RegisterInput {
    name: String! @rules(apply: ["required", "string"])
    email: String! @rules(apply: ["required", "email"])
    password: String! @rules(apply: ["required", "confirmed", "min:8"])
    password_confirmation: String!
}
input ForgotPasswordInput {
    email: String!
}
input NewPasswordWithCodeInput {
    email: String!
    token: String!
    password: String!
    password_confirmation: String!
}


